APP_NAME=AbraFlexiReminder
APP_DEBUG=true
EASE_LOGGER=syslog
EMAIL_FROM=info@vitexsoftware.cz
SEND_INFO_TO=admin@localhost
DIGEST_FROM=afdigest@localhost


ABRAFLEXI_URL=https://flexibee-dev.spoje.net:5434
ABRAFLEXI_LOGIN=admin
ABRAFLEXI_PASSWORD=Ekhuors3
ABRAFLEXI_COMPANY=vitex_software


EASE_EMAILTO=info@yourdomain.net
EASE_LOGGER=syslog|mail|console
QR_PAYMENTS=true
ADD_LOGO=true
PATIENCE_DAYS=1
SURRENDER_DAYS=365
MAX_MAIL_SIZE=1250000
MUTE=false
SMS_SENDER=+420739778202
#SMS_ENGINE=sshgnokii
GNOKII_HOST=sms@lilek.vitexsoftware.cz

SMS_ENGINE=huaweiapi
MODEM_PASSWORD=adminadmin
DEBUG=true
