#!/bin/sh
# postinst script for abraflexi-reminder
set -e

    if [ "$1" = "configure" ]; then

        . /usr/share/debconf/confmodule


        db_get composer/WEB_USER
        WEBUSER=$RET

        export COMPOSER_ALLOW_SUPERUSER=1
        export COMPOSER_HOME="/var/lib/composer/"
        export COMPOSER_NO_INTERACTION=1

        PROJECT_DIR="/usr/lib/abraflexi-reminder/"
        APP="abraflexi-reminder"
        VENDOR_DIR="/var/lib/composer/$APP"

        echo ProjectDir: $PROJECT_DIR VendorDir: $VENDOR_DIR

        composer remove listonoska/api  -d ${PROJECT_DIR}
        composer remove spipu/html2pdf  -d ${PROJECT_DIR}

        ls $VENDOR_DIR/autoload.php


    fi


#DEBHELPER#

exit 0
