#!/bin/sh
# postinst script for abraflexi-reminder
set -e

if [ "$1" = "configure" ]; then

    . /usr/share/debconf/confmodule

fi

db_get composer/WEB_USER
WEBUSER=$RET
mkdir -p /var/lib/abraflexi-reminder
chown $WEBUSER /var/lib/abraflexi-reminder /var/lib/composer /var/lib/abraflexi-reminder -R
echo '{}' > /usr/lib/abraflexi-reminder/composer.lock
chown $WEBUSER /usr/lib/abraflexi-reminder/composer.lock 
su - $WEBUSER -s /bin/bash -c 'COMPOSER_HOME="/var/lib/composer" composer -o install -d /usr/lib/abraflexi-reminder/'
abraflexi-reminder-init

#DEBHELPER#

exit 0
