#!/bin/sh
# postinst script for flexibee-reminder-papermail


. /usr/share/debconf/confmodule


db_get composer/WEB_USER
WEBUSER=$RET

set -e

    if [ "$1" = "configure" ]; then
        
          echo 

    fi

su - $WEBUSER -s /bin/bash -c 'COMPOSER_HOME="/var/lib/composer" composer  -o require listonoska/api -d /usr/lib/flexibee-reminder/'
su - $WEBUSER -s /bin/bash -c 'COMPOSER_HOME="/var/lib/composer" composer  -o require spipu/html2pdf -d /usr/lib/flexibee-reminder/'

#DEBHELPER#

exit 0
