#!/bin/sh
# postinst script for flexibee-reminder
set -e

if [ "$1" = "configure" ]; then

    . /usr/share/debconf/confmodule

fi

db_get composer/WEB_USER
WEBUSER=$RET
chown $WEBUSER /var/lib/flexibee-reminder /var/lib/composer -R
echo '{}' > /usr/lib/flexibee-reminder/composer.lock
chown $WEBUSER /usr/lib/flexibee-reminder/composer.lock
su - $WEBUSER -s /bin/bash -c 'COMPOSER_HOME="/var/lib/composer" composer -o install -d /usr/lib/flexibee-reminder/'

php -f /usr/lib/flexibee-reminder/init.php

#DEBHELPER#

exit 0
