#!/bin/sh
# prerm script for multiflexi-abraflexi-contract-invoices
set -e
. /usr/share/debconf/confmodule
case "$1" in
    remove)
        APPLICATION=`echo $DPKG_MAINTSCRIPT_PACKAGE | sed 's/multiflexi-//'`
        for file in `ls /usr/lib/$APPLICATION/multiflexi/*.json`
        do
          multiflexi-json-app-remover $file
        done
    ;;

    upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac
